name: SYBAU

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  run-python-script:
    runs-on: windows-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Download application archive
        shell: pwsh
        run: |
          $url = "https://github.com/felzard/patch/releases/download/1/something.zip"
          $outputFile = "something.zip"
          Write-Host "Downloading from $url to $outputFile"
          Invoke-WebRequest -Uri $url -OutFile $outputFile

      - name: Extract application archive
        shell: pwsh
        run: Expand-Archive -Path "something.zip" -DestinationPath "." -Force

      - name: Install Python dependencies
        run: pip install -r ./something/requirements.txt

      - name: Execute Python script
        run: python ./something/main.py

      - name: Upload accounts.txt and cookies.txt
        uses: actions/upload-artifact@v4
        with:
          name: user-data
          path: |
            ./something/accounts.txt
            ./something/cookies.txt
